#content{
    max-width: 1600px;
    margin: 0 auto;
}
.center-in-content{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background{
    height: 725px;
    background-color: #26413C;
}
body{
    background-color: #fcfcfc;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #8AB0AB;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    color:#8AB0AB;
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #fff;
    color: black;
    text-decoration:underline;
}
.home-title{
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top:10px;
}
.hero-msg-msg{
    color: white;
}
h2{
    padding: 0;
}
h4{
    color: rgb(37, 37, 37);
}
.book, .join{
    text-decoration: none;
    color: rgb(255, 0, 43);
    font-size: 18px;
    padding: 15px 30px;
    margin-top:70px;
    border-radius: 5px;
    background-color: rgba(218, 218, 218, 0.842);
}
.book:hover, .join:hover{
    color:black;
    background-color: red;
}
.msg{
    line-height: 1.5em;
    padding: 35px;
    background-color: #8AB0AB;
}
.msg h2{
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.msg p{
    padding-bottom: 15px;
    color:rgb(0, 0, 0);

    font-size: .8em;
    text-align: center;
}
footer{
    display: flex;
    padding: 25px 50px;
    color: #8AB0AB;
    background-color: #26413C;
    margin-top: 200px;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}
footer:hover{
    color: #ffffff;
}
footer .social img{
    padding-top: 15px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:-100px
}
#hero-box{
    grid-row: 1/3;
    grid-column: 1/4;
    z-index: -1;
}
#hero-msg{
    grid-row: 1;
    grid-column: 2;
    margin-top: 100px;
}
#hero-img{
    width: 100%;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #26413C;
    border-radius: 10%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #474747;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    text-align: center;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    text-align: center;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

@media screen and (max-width:900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}